PORT=8000
MONGO_URL=mongodb+srv://rkjicom95:Admin%40123@cluster0.gpf5s4z.mongodb.net/noteapp?retryWrites=true&w=majority&appName=Cluster0
MAIL_USER=rkjicom95@gmail.com
MAIL_PASS=xscj bvgk mzfk xhph
JWT_SECRET=supersecret123
